body {
    background-image: url("../img/background_tab_mob.png");
    background-repeat: no-repeat;
    background-size: 1360px;
}
/*header tablet responsive section*/
/*-------------------------------------------------------------------------------------------------*/
#hamburger {
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 30px;
}
.items {
    display: none;
}
.header {
    height: 96px;
}
.logo {
    font-size: 69px;
}
.changed {
    top: 0px;
    width: 100%;
}
/*hero-header tablet responsive section*/
/*-------------------------------------------------------------------------------------------------*/
.hero_header {
    margin: auto;
    margin-top: 96px;
    height: 100vh;
    grid-template-columns: 5% 15% 25% 20% 25%;
    grid-template-rows: 20% 10% 54% 10%;
    grid-row-gap: 2%;
    grid-column-gap: 20px;
}
.my_name {
    width: 436px;
    height: 166px;
    padding: 13px;
}
.my_desc {
    width: 360px;
    height: 151px;
    grid-area: 2/4/3/6;
}
.my_desc > p{
    font-size: 4vw;
}
.btnCV{
    grid-area: 4/1/6/6;
    margin: auto;
    width: 60vw;
    height: 9vw;
    font-size: 4vw;
}
.hero_header {
    width: 100%;
}
.ichigo {
    width: 378px;
    height: 522px;
    margin-top: auto;
    margin-bottom: 50px;
    grid-area: 2/2/4/4;
}
.my_name > p {
    font-size: 86px;
}
.mname > p {
    font-size: 27px;
}
/*projects tablet responsive section*/
/*-------------------------------------------------------------------------------------------------*/
.project_section{
    margin: auto;
    flex-direction: column;
    height: fit-content;
    width: 90%;
}.projects {
    grid-template-columns: repeat(3, 45%);
    grid-column-gap: 6%;
    overflow: auto;
    height: 100%;
    margin: auto;
    width: 100%;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.projects_intro > h1{
    font-size: 41px;
    text-align: center;
}
.projects_intro > p{
    font-size: 33px;
    text-align: center;
    width: 100%;
}
.project > img {
    width: 89px;
    height: 100px;
    margin: auto;
    padding: 10px;
}
.project > h1 {
    font-size: 25px;
}
.project > p {
    font-size: 17px;
}
.project > button {
    font-size: 16px;
    height: 44px;
}
.project{
    width: 297px;
    height: 333px;
    border-radius: 44px;
    margin: auto;
}
.project_container{
    width: 100%;
    height: fit-content;
}
.projects_intro {
    padding: 20px;
    width: 100%;
}
/*projects tablet responsive section*/
/*-------------------------------------------------------------------------------------------------*/
.about_me {
    display: grid;
    grid-template-columns: repeat(2, 47%);
    grid-template-rows: 10% 45% 25% 20%;
    grid-column-gap: 6%;
    width: 90vw;
    height:100vh;
    margin: auto;
}
.about_me > img {
    grid-row: 2/3;
    grid-column: 1/3;
    margin: auto;
    width: 345px;
    height: 345px;
    margin-top: 10px;
}
.about_me > h2 {
    font-size: 41px;
    grid-column: 1/3;
    margin-top: auto;
    text-align: center;
}
.about_me > p {
    font-size: 33px;
    margin-top: 0%;
}
.about_me > #prg1 {
    grid-area: 3/1/4/3;
    text-align: center;
}
.about_me > #prg2 {
    grid-area: 4/1/5/3;
    text-align: center;
}
/*competances tablet responsive section*/
/*-------------------------------------------------------------------------------------------------*/
.competances > img {
    display: none;
}
.competances > h2 {
    font-size: 41px;
    margin-left: 0;
    text-align: center;
    margin-top: auto;
    writing-mode:horizontal-tb;
    transform: scaleX(1) scaleY(1);
}
.competances{
    grid-template-columns: 100%;
    grid-template-rows: 20% 75%;
    grid-row-gap: 5%;
    height: 700px;

}
.competance {
    justify-content: space-between;
    width: 90%;
    height: 100%;
    margin: auto;
}
.competance > div{
    width: 80%;
}
.competance > div > h1 {
    font-size: 4vw;
}
.competance > div > p {
    font-size: 3vw;
}
.competance > img{
    width: 12vw;
    height: 12vw;
    margin: auto;
}
.compts {
    grid-template-rows: 30% 30% 30%;
    width: 90%;
    height: 100%;
    margin: auto;
}
.competance > div {
    margin-left: 10px;
}
/*contact me tablet responsive section*/
/*-------------------------------------------------------------------------------------------------*/
#contact_me {
    width: 100%;
    height: fit-content;
}
.contact_me {
    height: 378px;
    width: 90%;
    padding: 30px;
}
.contact_me > h2 {
    font-size: 30px;
}
.social_media > a{
    font-size: 23px;
    
}
.email_number{
    grid-template-rows: 25% 25%;
}
.email_number > p {
    font-size: 15px;
}
.email_number > h1 , .social_media > p {
    font-size: 23px;
}
.email_number > img {
    height: 50px;
    width: 50px;
}
.social_media {
    grid-template-rows: repeat(4, 20%);
    grid-row-gap: 5%;
}
#facebook {
    height: 44px;
    width: 44px;
}
#instagram {
    height: 44px;
    width: 44px;
}
#twitter {
    height: 44px;
    width: 61px;
}
#github{
    height: 51px;
    width: 53px;
}
#facebook, #instagram, #twitter, #github {
    margin-top: auto;
    margin-bottom: auto;
}
